{
  "name": "luckroute-meeting-notes",
  "version": "1.1.1",
  "description": "Расшифровка MP4-записей созвонов и создание сводок в один клик",
  "private": true,
  "main": "app/main.cjs",
  "author": "Luckroute",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "check": "node scripts/check-project.cjs",
    "dist:win": "electron-builder --win nsis --x64 --publish never",
    "dist:mac": "electron-builder --mac dmg --publish never"
  },
  "dependencies": {
    "ffmpeg-static": "5.2.0"
  },
  "devDependencies": {
    "@electron/osx-sign": "1.3.3",
    "electron": "44.1.1",
    "electron-builder": "26.16.0"
  },
  "build": {
    "appId": "com.luckroute.meetingnotes",
    "productName": "Сводка созвона",
    "asar": true,
    "asarUnpack": [
      "node_modules/ffmpeg-static/**"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "app/**/*",
      "src/**/*",
      "package.json",
      "node_modules/ffmpeg-static/**/*"
    ],
    "artifactName": "Meeting-Notes-${version}-${os}-${arch}.${ext}",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "installerLanguages": [
        "ru_RU"
      ],
      "language": "1049",
      "unicode": true
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity",
      "icon": "build/icon.png",
      "identity": "-",
      "sign": "./scripts/mac-adhoc-sign.cjs",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "preAutoEntitlements": false,
      "timestamp": "none",
      "notarize": false,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "minimumSystemVersion": "12.0"
    },
    "dmg": {
      "title": "Сводка созвона ${version}",
      "contents": [
        {
          "x": 140,
          "y": 180
        },
        {
          "x": 420,
          "y": 180,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
